<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
    /* div{
        /* padding: 20px; */
        /* width:100px;
        height:100px;
        border-color: purple; */ 
        /* margin: 10px; */
/* border: solid slateblue;   */
/* border-width: 5px;  */
/* transform: skewY(40deg); */
/* transform: scaleY(1.5); */
/* transform: rotateY(40deg); */
/* transition: width 2s;
 }
 div :hover{
     width: 300px; */
 }

    
    /* .grid-container
    {
        display: grid;
        padding: 50px;
        grid-template-columns: auto auto auto;
        background-color: yellowgreen;
grid-column-gap: 10px;
grid-row-gap: 10px;
       
    }
    .grid-element{
        text-align: center;
        color: turquoise;
        border: 3px rgb(11, 5, 31);
     background-color:rgb(20, 173, 71);
font-size: larger;
padding: 30px;
        border-width: 40px;
    } */
    .div {
  width: 100px;
  height: 100px;
  border: 3px solid red;
  background-color: red;
  position: relative;
  animation-name: example; /* Safari 4.0 - 8.0 */
 animation-duration: 4s; /* Safari 4.0 - 8.0 */
    }
@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}

}
    </style>
    <title>Document</title>
</head>
<body>
 <!-- <div class="grid-container">
<div class="grid-element">1</div>
<div class="grid-element">2</div>
<div class="grid-element">3</div>
<div class="grid-element">4</div>
<div class="grid-element">5</div>
<div class="grid-element">6</div>
    </div>
     -->
    

        <!-- This text is the content of the box. We have added a 50px padding, 20px margin and a 15px green
         border. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
         ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse 
         cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
         sunt in culpa qui officia deserunt mollit anim id est laborum.
     -->
   



<div class="div">

</div>



    
    



</body>
</html>