spring.datasource.url=jdbc:mysql://localhost:3306/boot
spring.datasource.username=root
spring.datasource.password=mysql
logging.level.root=debug
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


