spring.datasource.url=jdbc:mysql://localhost:3306/stocks
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true	
spring.jpa.hibernate.ddl-auto=update
#management.endpoints.web.exposure.include=*
#management.server.port=9000
